<!DOCTYPE html>
<html>

<head>
    <title> UWEC German Club </title>
    <link type="text/css" rel="stylesheet" href="germanclub.css"> <link href="https://fonts.googleapis.com/css?family=UnifrakturCook:700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> </head>
<header>
    <h1> UWEC German Club </h1>
</header>

<body>
    <nav>
        <b>
            <div class="buttons">
                <a href="https://www.google.com">
                    <button type="button">Our Presidents</button>
                </a>
            </div>
            <div class="events" class="buttons">
                <a href="https://www.apple.com">
                    <button class="dropbtn">Events</button>
                </a>
                <div class="siff">
                   
                   <ul>
                       <li>
                    <a href="https://wwww.ecasd.us">Stammtisch</a> </li>
                    <br>
                   <li> <a href="https://www.facebook.com">International Folk Fair</a> </li>
                   </ul>
                </div>
            </div>
            <div class="buttons">
                <a href="https://www.yahoo.com">
                    <button type="button">Contact Us</button>
                </a>
            </div>

        </b>
        </ul>
    </nav>

   
    <main>

        <h2 id="c1"> 1. What! No Children? </h2>

        <p>Once upon a time, so long ago that I have quite forgotten the date, there lived a king and queen who had no children.</p>

        <p>And the king said to himself, "All the queens of my acquaintance have children, some three, some seven, and some
            as many as twelve; and my queen has not one. I feel ill-used." So he made up his mind to be cross with his wife
            about it. But she bore it all like a good patient queen as she was. Then the king grew very cross indeed. But
            the queen pretended to take it all as a joke, and a very good one too.</p>

        <p>"Why don't you have any daughters, at least?" said he. "I don't say sons; that might be too much to expect."</p>

        <p>"I am sure, dear king, I am very sorry," said the queen.</p>
    </main>
</body>

<br>
<footer>        
&copy; UWEC German Club
    </footer>

</html>